total 52
drwxr-xr-x 2 root root   250 Jun 14 07:04 .
drwxr-xr-x 7 root root   149 Jun 14 03:28 ..
-rwxr--r-- 1 root root    29 Jun 14 03:34 0-hello_world
-rwxr--r-- 1 root root    27 Jun 14 06:53 1-confused_smiley
-rw-r--r-- 1 root root 12288 Jun 14 06:36 .1-confused_smiley.swp
-rwxr--r-- 1 root root    27 Jun 14 03:57 2-hellofile
-rwxr--r-- 1 root root    38 Jun 14 04:03 3-twofiles
-rwxr--r-- 1 root root    28 Jun 14 04:11 4-lastlines
-rwxr--r-- 1 root root    28 Jun 14 04:16 5-firstlines
-rwxr--r-- 1 root root    40 Jun 14 05:17 6-third_line
-rwxr--r-- 1 root root    84 Jun 14 06:05 7-file
-rwxr--r-- 1 root root    35 Jun 14 07:03 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 14 07:04 ls_cwd_content
-rw-r--r-- 1 root root    18 Jun 14 03:29 README.md
